<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Feeding an NFL team </title>
  <link href="styles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400&family=Montserrat:ital@0;1&family=Zen+Old+Mincho:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="content">
    <h1> 875 pounds of fish, 54 dozen eggs and a kombucha machine: A week feeding an NFL team </h1>
      <div class ="img-wrapper">
          <img src="redskins-food-image1.jpg" alt="Alex Smith eating"/>
          <p class="caption"> This is the caption </p>
      </div>
    <h4> By Sam Fortier and Samantha Pell </h4>
    <h5> August 28 </h5>

<!-- story starts -->

      <p> Through the weight room and down a flight of stairs, a cohort of hungry football players trudged into the Redskins Park cafeteria on a Tuesday in late August to the sound of clinking pots and sizzling pans. </p>

      <p> Fresh off a morning walk-through, and just 19 days before their season opener in Arizona, they entered the room filled with 15 large roundtables and 10 wall-mounted televisions. To their left was one of their favorites: a smoothie bar stocked with single-serving bags of frozen fruits, milk options and kale. To the right was a toppings-filled salad bar, next to rows of six different lunch entree options and trays of pizza with thin Greek yogurt crusts. </p>
      
<!-- hyperlink washinton redskins -->

      <p> Jake Sankal, an assistant strength and conditioning coach for the Washington Redskins who doubles as the team's director of sports nutrition, an increasingly prevalent position in the NFL, works with chef Connor McGuire to pick out menu options for the week. It's just one of Sankal's tasks when it comes to completing his main objective: feeding an entire NFL team while keeping the players in top shape before and throughout the season. </p>

      <blockquote> "What we try to do more than just being the food police is provide them healthy options," Sankal said. "We focus a ton on quality food here. That's really the biggest thing we do. And then we try to educate them." </blockquote>
<!-- create tags for paragraphs -->
      <div class ="img-wrapper">
        <img src="redskins-food-image5.jpg" alt="bottles"/>
        <p class="caption"> This is the caption </p>
      </div>
  </div>
</body>
